  /*
    Задание:
    Скопировать текст из файла RegExp.txt на сайт https://regexr.com/
    Написать регулярное выражение которое найдет:
      1. Все слова. 
      2. Все совпадения букв от a до e,
      3. Года, например 2004
      4. Слова обернутые в [квадратныеКавычки]
      5. Все форматы файлов .jpg / .png / .gif
      6. Все email com.ua
      7. Все слова написанные с большой буквы
      8. Найти телефон написаный по паттерну +00 (000) 000-00-00, 
         где вместо 0 может быть любое число
  */
1. /[a-zA-Z]/g
2. /[a-e]/g
3. /[0-9]{4}/g
4. /\[\w+\]/g
5. /\.(gif)|\.(jpg)|\.(png)/g
6. /([a-zA-Z0-9]+)(\.com)(\.ua)/g
7. /([A-Z])([a-z]+)/g
8. /\+([0-9][0-9])\(\s([0-9][0-9][0-9])\)\s([0-9][0-9][0-9]).([0-9][0-9]).([0-9][0-9])/g